<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    function setClock() {

      var secondHand = document.querySelector('.second-hand');
  var minuteHand = document.querySelector('.min-hand');
  var hourHand = document.querySelector('.hour-hand');


      var currentDate = new Date();

      var hour  = Number( currentDate.getHours());
      var minute  = Number( currentDate.getMinutes());
      var second = Number ( currentDate.getSeconds());


      var secondDegree = Number((360 / 60) * second ) + 90;
      var minuteDegree = Number((360 / 60) * minute) + 90 + ((second/60)*6);
      var hourDegree = Number((360 / 12) * hour) + 90;

      secondHand.style.transform ="rotate("+secondDegree.toString()+"deg)";
      minuteHand.style.transform ="rotate("+minuteDegree.toString()+"deg)";
      hourHand.style.transform ="rotate("+hourDegree.toString()+"deg)";

  

      console.log(hour + ":"+ minute + ":"+ second );

    }

    setClock();

    setInterval(setClock, 1000);
  </script>
</body>
</html>
